import java.util.Hashtable;
import java.util.Map;
import java.util.*;
public class HelloWorld{

     public static void main(String []args){
        Hashtable ht= new Hashtable();
        ht.put(1,"raj");
        ht.put(2,"rahul");
        ht.put(4,"sanju");
        System.out.println(ht);
        
        List al = new  ArrayList();
        al.add(2);
        al.add(4);
        System.out.println(al);
        
        Map weak = new WeakHashMap();
        weak.put(1,2);
        weak.put(3,4);
        weak.put(5,6);
        System.out.println(weak);
        
        Map ihm = new IdentityHashMap();
        ihm.put(2,3);
        ihm.put(5,6);
        ihm.put(7,8);
        System.out.println(ihm);
        
        LinkedList l = new LinkedList();
        l.add("Ram");
        l.add("Ravi");
        l.add("Ajay");
        System.out.println(l);
        
        
        SortedSet s = new TreeSet();
        s.add(1);
        s.add(6);
        s.add(8);
        System.out.println(s);
        
        Map hm = new HashMap();
        hm.put(100,"Amit");
        hm.put(101,"Vijay");
        hm.put(102,"Rahul");
        System.out.println(hm);
        
     }
}
